; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://github.com/adamvr/arduino-base64
    https://github.com/olikraus/U8g2_Arduino
build_flags = 
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -Werror=return-type
    -Wall

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_eol = LF
monitor_port = COM7
monitor_speed = 115200
lib_deps =
    https://github.com/adamvr/arduino-base64
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit-GFX-Library
build_flags =
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -Werror=return-type
    -Wall
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -D SSD1306_NO_SPLASH